			.add-plus-input{
				white-space: nowrap;
			}
			.add-plus-input .btn,
			.add-plus-input .num{
				height: 20px;
				line-height: 20px;
				text-align: center;
				vertical-align: middle;
			}
			.add-plus-input .num{
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
				border-left: 0;
				border-right: 0;
				width: 50px;
			}
			.add-plus-input .btn{
				border: 1px solid #999;
				background-color: #F4F4F4;
				display: inline-block;
				text-decoration: none;
				width: 20px;
			}
			/*信息页样式结束*/