			*{
				margin: 0;
				padding: 0;
			}
			
			
			/*菜单样式*/
			#menuBar{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				
			}
			.menuItem{
				width: 30%;
				float: left;
				background-color: #fbf9f9;
			}
			.menuBody{
				width: 70%;
				float: left;
				background-color: #f6f6f6;
			    border: 1px solid  #ccc;
			    box-sizing: border-box;
			}
			.menuItem li{
				list-style: none;
				text-align: center;
			}
			.menuItem a{
				float: left;
				width: 100%;
				padding: 30px 0 30px 0;
				font: 16px "微软雅黑", Arial, Helvetica, sans-serif;
				color: #000;
				text-decoration: none;
				border: 1px solid transparent;
			}
			.itemCurrent{
				background-color: #a09e9e;
				color: white !important;
				position: relative;
			}
			.bodyItem{
				width: 100%;
				height: 100%;
				display: none;
			}
			.bodyCurrent{
				display: block;
			}
			/*菜单样式结束*/
			
			.menuID{
				display:none;
			}
