	    	.div_btn{
	    		position:absolute;
	    		top:0;
	    		bottom:0;
	    		width:40px;
	    		z-index: 100;  
	    	}
	    	.div_btn button{
	    		width: 100%;
	    		height: 100%;
	    		padding: 0;
	    		margin: 0;
    		}
    		.orderbtn{
    			width: 30%;
    			float: right; 
    			color: #FFFFFF !important;
    			background: red !important;
    		}
    		.div_num{
    			float: right;
    		}
    		.orderbtn:active{
    			background-color: #f43d3d !important;
    		}
    		
    		
    		
    		/* 弹窗 */
			.modal {
			    display: none;  /*默认隐藏 */
			    position: fixed; 
			    z-index: 10; 
			    left: 0;
			    top: 0;
			    width: 100%; 
			    height: 100%; 
			    overflow: auto; 
			    background-color: rgb(0,0,0); 
			    background-color: rgba(0,0,0,0.4); 
			    -webkit-animation-name: fadeIn; 
			    -webkit-animation-duration: 0.4s;
			    animation-name: fadeIn;
			    animation-duration: 0.4s
			}
			
			/* 弹窗内容 */
			.modal-content {
			    position: fixed;
			    bottom: 0;
			    background-color: #fefefe;
			    width: 100%;
			    -webkit-animation-name: slideIn;
			    -webkit-animation-duration: 0.4s;
			    animation-name: slideIn;
			    animation-duration: 0.4s
			}
			
			/* 关闭按钮 */
			.close {
			    color: black;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			    color: black;
			    text-decoration: none;
			    cursor: pointer;
			}
			
			.modal-header {
			    padding: 2px 16px;
			    color: black;
			}
			
			.modal-body {padding: 2px 16px;}
			
			.modal-footer {
			    padding: 2px 16px;
			    color: white;
			}
			
			/* 添加动画 */
			@-webkit-keyframes slideIn {
			    from {bottom: -300px; opacity: 0} 
			    to {bottom: 0; opacity: 1}
			}
			
			@keyframes slideIn {
			    from {bottom: -300px; opacity: 0}
			    to {bottom: 0; opacity: 1}
			}
			
			@-webkit-keyframes fadeIn {
			    from {opacity: 0} 
			    to {opacity: 1}
			}
			
			@keyframes fadeIn {
			    from {opacity: 0} 
			    to {opacity: 1}
			}
