<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/login.css" />
		<script type="text/javascript" src="js/alterPsw.js" ></script>
	</head>
	<body>
		<div data-role="header">
			<h1>修改密码</h1>
			<a data-rel="back">返回</a>
		</div>
		<div data-role="content">
			<div class="w">
				<img src="icon/question.png" width="150px" height="150px" />
			</div>
			<div class="maineare">
					<label>账号：</label>
					<input type="text" id="userID" placeholder="请输入账号/手机号"/>
					<label>密码：</label>
					<input type="password" id="password" placeholder="请输入密码"/>
					<button id="checkedBtn">修改密码</button>
			</div>
		</div>
	</body>
</html>
