<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/order.css" />
		<script type="text/javascript" src="js/jquery.tmpl.min.js" ></script>
		<script type="text/javascript" src="js/cooking.js"></script>
		<script type="text/x-jquery-tmpl" id="tmpl6">
			<li id="${ID}">
				<a class="ui-btn">
					<h3>桌号： ${tbNum} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单号:${orderID}</h3>
					<h2>菜名：${foodName}</h2>
					<h3>数量：${foodNum}</h3>
				</a>
			</li>
		</script>
	</head>
	<body>
		<div>
			<div data-role="header" data-position="fixed">
				<h1>后厨页面</h1>
				<a data-role="button" data-icon="delete" id="delbtn" class="ui-btn-left">已做</a>
				<a data-role="button" data-icon="arrow-r" id="outbtn" class="ui-btn-right">退出</a>
			</div>

			<div class="content">
				<ul id="list" data-role="listview" data-icon="false">
					
				</ul>
			</div>
			<div data-role = "footer" data-position = "fixed">
				<h2>后厨页面</h2>
			</div>
		</div>
	</body>
</html>
