<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<!--登录界面 -->
		<div data-role="page">
			<div data-role="header">
				<h1>欢迎登录订餐系统</h1>
			</div>
			
			<div data-role="content">
				<div class="w">
					<img src="icon/icon.PNG" width="150px" height="150px"/>
				</div>
				<div class="maineare">
					
					<label>账号：</label>
					<input type="text"  id="userID" placeholder="请输入账号/手机号"/>
					<label>密码：</label>
					<input type="password" id="password" placeholder="请输入密码"/>
					<button  id="loginBtn">登录</button>
					<a href="newVip.html" class="a_left">注册</a>
					<a href="alterPsw.html" class="a_right">找回密码</a>
					
				</div>
				<div class="maineare">
					<a id="noLogin" class="a_right">不登录，直接点餐>>></a>
				</div>
			</div>
			
			<div data-role="footer" class="w" data-position="fixed">
				<p>推荐：成为会员,可累计积分喔~<a href="#mypopup" data-rel="popup">了解更多</a></p>
				<div data-role="popup" id="mypopup" class="ui-content" data-arrow="b">
					<p>积分可供兑换礼品</p>
					<p>消费金额即可累计积分~</p>
				</div>
			</div>
		</div>
	</body>
</html>
