<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="js/jquery.tmpl.min.js" ></script>
		<script type="text/javascript" src="js/infocenter.js" ></script>
		<script type="text/x-jquery-tmpl" id="tmpl4">
			<div data-role="collapsible">
				<h1>订单号：${orderID}    总价格：￥${sumPrice}</h1>
			</div>
		</script>
		<script type="text/x-jquery-tmpl" id="tmpl5">
			<p>名称：${foodName}  价格：￥${foodPrice}  *数量：${foodNum}</p>
		</script>
	</head>
	<body>
		<div data-role="main" class="ui-content" id="contant">
			<!--<div data-role="collapsible">
				<h1>订单号：<span id="oid"></span>总价格：￥<span id="price"></span></h1>
				<p>内容</p>
			</div>-->
		</div>
	</body>
</html>
