<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>主页</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
    	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
    	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    	<script type="text/javascript" src="js/mainindex.js" ></script>
	</head>
	<body>
		<!--主页-->
		<div data-role="page" id="home">
			
			<!--会员板块-->
			<div data-role="panel" id="vipPanel" data-position="right">
				<h2><a href="#"><img src="icon/icon.PNG"></a><p id="vipName"></p></h2>
				<div data-position="fixed">
					<ul data-role="listview" data-icon="false">
						<li><a href="#anylink"><h2 id="vipCount">我的积分:<span id="discount"></span></h2></a></li>
						<li><a id="outLogin"><h2>退出</h2></a></li>
					</ul>
				</div>
			</div>
			
			<div data-role="header" id="header" data-position="fixed">
				<h1>欢迎光临:  <span id="tableHead"></span>号桌</h1>
				<a href="#" id="callServer" data-role="button" data-icon="phone" class="ui-btn-left">呼叫前台</a>
				<a href="#vipPanel" data-role="button" data-icon="home" class="ui-btn-right">会员VIP</a>
			</div>
			
			<!--更换页-->
			<div data-role="content">
				<iframe src="menuinfo.html#menubar" scrolling="yes" name="menubar" id="myIframe" width="100%">
				
				</iframe>
			</div>
			 
			<div data-role="footer" id="footer" data-position="fixed" style="text-align: center;">
				<div data-role="navbar">
					<ul class="nav">
						<li><a data-role="button" data-icon="home">点餐首页</a></li>
						<li><a data-role="button" data-icon="shop">本桌订单</a></li>
						<li><a data-role="button" data-icon="info">订单中心</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
