<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/menuinfo.css" />
		<link rel="stylesheet" href="css/btn_num.css" />
		<script type="text/javascript" src="js/menuinfo.js" ></script>
		
		<script type="text/x-jquery-tmpl" id="tmpl1">
             <li><span class="menuID">${ID}</span><a>${foodType}</a></li>
        </script>
        <script type="text/x-jquery-tmpl" id="tmpl2">
	          <div class="bodyItem ">
	        	<ul data-role="listview" data-icon="false" id="${ID}">
	        	</ul>
		      </div>
        </script>
        <script type="text/x-jquery-tmpl" id="tmpl3">
        	<li class="ui-li-has-thumb">
				<a href="#" class="ui-btn">
					<img src="${foodPic}" width="80px" height="80px" class="infoimg"/>
					<h2 class="infotitle">${foodName}</h2>
					<h3>￥<span class="infoprice">${foodPrice}</span></h3>
				</a>
			</li>
        </script>
		
	</head>
	<body><!--onload="函数名()"使用刷新方法-->
		<div id="menuBar" data-role="page">
		    <div class="menuItem">
		    	<ul id="itemList">
		    		<!--<li><a class="itemCurrent">主餐</a></li>
		    		<li><p class="menuID"></p><a>甜品</a></li>-->
		        </ul>
		    </div>
		    
		    <div class="menuBody">
		        <!--<div class="bodyItem bodyCurrent">-->
		    </div>
		</div>
		
	<!--菜品详情页    -->
		<div data-role="dialog" id="infodlg">
			<div data-role="header">
				<h1>菜品详情</h1>
			</div>
			<div id="dlgContent" style="margin: 50px auto; text-align: center;">
				<img class="infoimg" src="" width="232" height="232"/>
				<h3 class="infotitle"></h3>
				<h3>￥<span class="infoprice"></span>/份</h3>
				<br />
				<div class="add-plus-input">
					<a href="#" class="plus btn">-</a>
					<input data-role="none" type="text" class="num" value="1" />
					<a href="#" class="add btn">+</a>
				</div>
				<br />
				<a href="#" data-role="button" id="confirm">确定</a>
			</div>
		</div>
	</body>
</html>
