<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js" ></script>
		<script type="text/javascript" src="js/order.js" ></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/order.css" />
	</head>
	<body>
		<div>
			<div data-role="header" data-position="fixed">
				<h1>当前订单</h1>
				<a data-role="button" data-icon="delete" id="delbtn" class="ui-btn-right">删除</a>
			</div>

			<div class="content">
				<ul id="list" class="list" data-role="listview" data-icon="false">
					
				</ul>
			</div>
			<div id="footer" data-role="footer" data-position="fixed">
				<div>
					<a class="orderbtn" id="orderbtn" data-role="button">下&nbsp;&nbsp;&nbsp;&nbsp;单</a>
				</div>
				<div>
					<p> 当 前 总 计 ：￥<span class="sumprice">0.0</span></p>
				</div>
			</div>
		</div>
		
		<!-- 弹窗 -->
		<div id="myModal" class="modal">
		  <!-- 弹窗内容 -->
			<div class="modal-content">
			  <div class="modal-header">
			    <span class="close">&times;</span>
			    <h2>提交订单</h2>
			  </div>
			  <div class="modal-body">
			    <p>本次消费：</p>
			    <p>￥<span id="pay"></span></p>
			  </div>
			  <div class="modal-footer">
			    <input type="button" id="onlinePay" value="在线支付">
		        <input type="button" id="cashPay" value="现金支付">
			  </div>
			</div>
		</div>
	</body>
</html>
