<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>选座</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<link rel="stylesheet" href="css/selectTB.css" />
		<script type="text/javascript" src="js/selectTB.js" ></script>
	</head>
	<body>
		<div class="content">
			<label>桌号：</label>
			<input id="tableID" type="text" placeholder="请输入当前桌号"/>
			<button id="tabBtn">确定</button>
		</div>
	</body>
</html>
